apiVersion: v1
kind: Secret
Metadata:
  Name: rabbitmq-secret
  Namespace: roboshop
Type: Opaque
Data:
  RABBITMQ_DEFAULT_USER: cm9ib3Nob3A=
  RABBITMQ_DEFAULT_PASS: cm9ib3Nob3AxMjM=
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: rabbitmq
  namespace: roboshop
  labels:
    app: rabbitmq
    project: roboshop
    tier: db
spec:
  replicas: 1
  selector:
    matchLabels:
      app: rabbitmq
      project: roboshop
      tier: db
  template:
    metadata:
      labels:
        app: rabbitmq
        project: roboshop
        tier: db
    spec:
      containers:
        - name: rabbitmq
          image: rabbitmq
          imagePullPolicy: Always
          envFrom:
          - secretRef:
              name: rabbitmq-secret         
          
---
apiVersion: v1
kind: Service
metadata:
  name: rabbitmq
  namespace: roboshop
spec:
  type: ClusterIP
  selector:
    app: rabbitmq
    project: roboshop
    tier: db
  ports:
    - name: rabbitmq
      protocol: TCP
      port: 5672
      targetPort: 5672
 
```